PORT = 3000
GOOGLE_GEMINI_KEY=AIzaSyCN3cGuzEvNcWaAWKO1e6yXNgb583lhENs
JWT_SECRET=kavya
MONGO_URI=mongodb+srv://mister1729x:kavya123@cluster0.ybycn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Backend_URL=http://localhost:3000